MONGODB_URI=mongodb+srv://Admin_User:Kawabata0329@cluster1.1nuwq.mongodb.net/FoodCategory?retryWrites=true&w=majority&appName=Cluster1
CLERK_SECRET_KEY=sk_test_Nf6z4ZlQUYRXteyssYTrdA1HclRrfIseBDp9MPN7Bp